body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(62, 62, 62);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.nav-h {
  width: 100%;
  height: 70px;
  position: fixed;
  background-color:#FDBD10;
  border-radius: 10px;
  
}

.nav-h-back {
  width: 100%;
  height: 100px;
  position: fixed;
}

.nav-v {
  width: 250px;
  height: 90%;
  position: fixed;
  background-image: linear-gradient(
    to top,
    rgba(0, 68, 69, 0),
    /* rgba(0, 68, 69, 1) */
  );
}

.logo {
  width: 250px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading {
  height: 70px;
  padding-left: 275px;
  color: white;
  display: flex;
  align-items: center;
  font-size: x-large;
}

.menu {
  padding: 20px 15px 0px 15px;
   margin-top: 20px;
   border-radius: 30px; 
  background-color:#FDBD10;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu img {
  margin-right: 10px;
}

a {
  text-decoration: none;
}

.item {
  
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  color: white;
  border-radius: 26px;
}

.profile {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.click {
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.click:hover {
  background-color: rgba(255, 225, 0, 0.5);
  transition: 0.5s;
}

.active {
  background-color: rgba(255, 225, 0, 0.718);
}

.logout {
  border: 1px solid transparent;
  margin-bottom: 15px;
}

.logout:hover {
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: 0.5s;
}

.body {
  padding: 100px 30px 0px 280px;
}
